/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: radial-gradient(circle at top left, #00be0a, #071e14 50%, #010f13);
    background-color: #071e14;

}

.bgh {
    background-size: cover;
    background-position: center;
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen en el contenedor */
  
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
.header-content {
    display: flex;
    flex-direction: row; /* Dirección predeterminada en pantallas grandes */
    align-items: center;
    padding: 20px;
    margin: 20px;
    

}

.text-section {
    margin-bottom: 20px;
    max-width: 30%;
    margin-right: 20%;
    margin-left: 50px;
}

.text-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
}

.text-section p {
    max-width: 100%;
    font-size: 15px;
    color: #ffffff85;
}

.logo-section {
    max-width: 40%;
}
.premios h3 {
    font-size: 24px;
    font-family: "Archivo Black", sans-serif;
    margin-bottom: 30px;
}
.logo-section img {
    max-width: 100%;
    height: auto;
}

.premios {
    padding: 20px;
    text-align: center;
}

.premios-grid {
    display: grid;
    gap: 5px; /* Reducido para que las tarjetas estén más juntas */
    grid-template-columns: repeat(8, 1fr); /* Siempre 8 columnas */
    justify-items: center;
}

/* Contenedor de premio */
.premio {
    position: relative;
}

/* Imagen del premio */
.premio img {
    width: 100%;
    max-width: 200px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Efecto hover de la imagen */
.premio img:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 1) 80%);
    -webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 1) 80%);

}
.fire-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('fire2.gif') no-repeat center center;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Asegura que no interfiera con el clic */
    mix-blend-mode: screen;
}

/* Mostrar el efecto de fuego en hover */
.premio:hover .fire-effect {
    opacity: 1;
    transform: scale(1.3);

}
.reglas {
    padding: 50px 20px;
    text-align: center;
}

.reglas h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.reglas p {
    font-size: 16px;
    max-width: 90%;
    margin: 0 auto 20px auto;
    color: #fefefe94;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #FF9500;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 34px rgba(255, 187, 0, 0.251));
}

.button:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 34px rgba(255, 187, 0, 0.664));
}

/* General Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: radial-gradient(circle at top left, #391700, #000000 50%, #0e0400);
    transition: opacity 0.3s ease-in-out;
}

body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

.modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content {
    background-color: #2b2b2b9d;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-color: #ff95008a #fefefe00;
    scrollbar-width: thin;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
    line-height: 1.6;
    color: #fff;
}

.modal-content h1, .modal-content h2, .modal-content h3, .modal-content h4, .modal-content h5 {
    margin-top: 1.5em;
    margin-bottom: 0.8em;
    color: #FF9500;
}

.modal-content p {
    margin-bottom: 1.2em;
}

.modal-content ul, .modal-content ol {
    margin-bottom: 1.2em;
    padding-left: 30px;
}

.modal-content li {
    margin-bottom: 0.5em;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Responsividad */
@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column; /* Cambia la dirección a columna para que el logo esté arriba y el texto abajo */
        align-items: center;
    }
    

    .text-section {
        max-width: 100%;
        text-align: center; /* Centra el texto para una mejor apariencia */
    }

    .text-section h1 {
        font-size: 28px;
    }

    .text-section p {
        font-size: 14px;
    }

    .logo-section {
        max-width: 100%;
        text-align: center; /* Centra el logo para una mejor apariencia */
        margin-bottom: 20px; /* Añade espacio debajo del logo */
    }

    .logo-section img {
        max-width: 70%;
    }

    .premios-grid {
        grid-template-columns: repeat(8, 1fr); /* Mantener 8 columnas */
    }
}

    .button {
        padding: 10px 20px;
        font-size: 16px;
    }


/* Base Styles for Premios Grid */
.premios-grid {
    display: grid;
    gap: 20px;
    justify-items: center;
}

/* Para pantallas grandes */
@media screen and (min-width: 1200px) {
    .premios-grid {
        grid-template-columns: repeat(8, 1fr); /* Cambiado a 8 columnas */
    }
}

/* Para pantallas de tamaño intermedio */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .premios-grid {
        grid-template-columns: repeat(8, 1fr); /* Mantener 8 columnas */
    }
}


/* Para pantallas pequeñas */
@media screen and (min-width: 576px) and (max-width: 767px) {
    .premios-grid {
        grid-template-columns: repeat(8, 1fr); /* Mantener 8 columnas */
    }
}

/* Para pantallas móviles */
@media screen and (max-width: 575px) {
    .premios-grid {
        grid-template-columns: repeat(4, 1fr); /* Para móviles, 4 columnas */
    }
}