[33ma248d90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecovery-branch[m[33m)[m opt
[33mc034903[m video animado, gift cards fuego hover
[33mddcc572[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m spider
[33m341710c[m particles
[33mb7bacd4[m audio
[33mf78178d[m back
[33m029f88b[m particles
[33m032b965[m update
[33m9fd377b[m cdss
[33m600019d[m dsada
[33mdb56083[m dsadas
[33m387b703[m theme
[33m55666fc[m dsadas
[33m60b42ea[m dsadas
[33m925d8e4[m seo
[33m9dba69c[m new image
[33m2f7878f[m language changed
[33mb1a5eb1[m dasdasd
[33m6082945[m meta
[33m35e31e4[m animation
[33m8ec1939[m giftcards fix
[33ma3e80d0[m image add
[33m4ba7163[m change colors
[33m04b7ffb[m terms of use privacy policy changed
[33me26cf78[m cambio de diciembre a octubre
[33m37ff759[m fix 3
[33mccf7872[m fix2
[33m34da41c[m fix all
[33mb4254a4[m x2
[33m6e2aac1[m x
[33mb457f29[m cambio de info
[33m753cdba[m optmizacion
[33mc40ee27[m cards fix
[33m8b3fe9c[m Merge pull request #6 from AlexanderTejada/franco
[33mc5a7529[m[33m ([m[1;31morigin/franco[m[33m)[m responsive card horizontal
[33m6664122[m Merge pull request #5 from AlexanderTejada/franco
[33mdb20fd5[m error x fixit
[33mc961156[m Merge pull request #4 from AlexanderTejada/franco
[33m1743f0b[m card
[33m78bbac4[m Merge pull request #3 from AlexanderTejada/franco
[33me639841[m madnes section new
[33m02b0784[m Merge pull request #2 from AlexanderTejada/franco
[33m722dd84[m footer new
[33m8ca734f[m Merge pull request #1 from AlexanderTejada/franco
[33m87bd634[m torument html code space fix order
[33m6e56010[m order code
[33m48777e6[m comit
[33mfe49f41[m tc
[33mb5aa38f[m fix anuncio
[33mb9f6d0b[m add tournament
[33m96c4c6f[m tac 2
[33m59a5a51[m tac add
[33medd4154[m change name title
[33m602b407[m fix csss
[33m79ee736[m fix2
[33meb30386[m fixing
[33me61f990[m update styles
[33m2a6bae1[m update index
[33ma774a2c[m first commit
